VitalGuard technical-effect summary
======================================

MODE: mixed — real data from ./measured (motion gating and SOS latency are simulation-based)


[BP Systolic]  n=44
  Mean error (bias) : +0.61 mmHg   (ISO 81060-2 limit |mean| <= 5)
  SD of error       : 17.79 mmHg      (ISO 81060-2 limit SD <= 8)
  95% limits of agr.: -34.3 to +35.5 mmHg
  Pearson r         : 0.485
  ISO 81060-2 (basic) : CHECK
  -> 01_bp_systolic_accuracy.png

[BP Diastolic]  n=44
  Mean error (bias) : +0.36 mmHg   (ISO 81060-2 limit |mean| <= 5)
  SD of error       : 10.62 mmHg      (ISO 81060-2 limit SD <= 8)
  95% limits of agr.: -20.5 to +21.2 mmHg
  Pearson r         : 0.390
  ISO 81060-2 (basic) : CHECK
  -> 01_bp_diastolic_accuracy.png

[PPG MOTION GATING — core inventive step]
  Envelope roughness without gating : 0.230
  Envelope roughness with gating    : 0.108  (lower = cleaner)
  SBP/DBP (ungated)                 : 146 / 70 mmHg
  SBP/DBP (PPG-gated)               : 126 / 86 mmHg
  MAP (gated)                       : 90 mmHg
  -> 02_ppg_motion_gating_core_inventive_step.png
  NOTE: report the gated SBP/DBP against a reference cuff to show
        the accuracy recovered by gating during motion.

[SpO₂]  Skipped — column 'ref_spo2' is all NaN (not in dataset)

[Heart rate]  n=44
  RMSE=6.07 bpm  MAE=4.59 bpm  Pearson r=0.881
  -> 03_heart_rate_accuracy.png

[SOS LATENCY]  n=54
  median=3.60s  mean=3.72s  p95=5.29s
  -> 04_sos_latency.png

[RISK MODEL]  n=132
  AUC=0.669  acc=0.735
  precision=0.467
  recall(sens)=0.206
  F1=0.286
  -> 05_risk_model_performance.png
